{
    "storeInfo": {
        "title": "TheOzyShopWatch",
        "author": "TheOzymandias",
        "description": "A collection of movies, anime, and more in various formats.",
        "file": "TheOzyShopWatch.unistore",
        "url": "https://github.com/The0zymandias/theozyshop/raw/main/TheOzyShopWatch.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 0,
        "bg_sheet": 0,
        "revision": 3,  
        "version": 3
    }, 
  "storeContent": [
        {
            "info": {
                "title": "Shrek",
                "author": "Dreamworks",
                "description": "Shrek is love, Shrek is life",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2023-029-04 at 21:15 (UTC)",
                "version": "v0.0.0"
            }, 
              "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/discordmod1.cia",
                    "output": "sdmc:/shrek.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/shrek.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/shrek.cia"
                }
            ]
      }, 
      {
        "info": {
                "title": "Megamind",
                "author": "Dreamworks",
                "description": "I love you, random 3DS nerd!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2023-030-04 at 11:26 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/chicago.cia",
                    "output": "sdmc:/megamind.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/megamind.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/megamind.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "LEGO Movie, The",
                "author": "Warner Bros.",
                "description": "When the Kragle",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2023-030-04 at 11:26 (UTC)",
                "version": "v0.0.0"
            },
        "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/IMTHEMOTHERFFINGBATMAN.cia",
                    "output": "sdmc:/lego.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/lego.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/lego.cia"
                }
                
            ]
      }
  ]
}
