{
    "storeInfo": {
        "title": "TheOzyShopMedia",
        "author": "TheOzymandias",
        "description": "A collection of movies, anime, music, and more in various formats.",
        "file": "TheOzyShopMedia.unistore",
        "url": "https://github.com/The0zymandias/theozyshop/raw/main/TheOzyShopMedia.unistore",
        "sheet": "universal-db.t3x",
        "bg_index": 0,
        "bg_sheet": 0,
        "revision": 21,  
        "version": 3
    }, 
  "storeContent": [
        {
            "info": {
                "title": "Shrek",
                "author": "Dreamworks, ported by hShop",
                "description": "Shrek is love, Shrek is life",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:04 (UTC)",
                "version": "v0.0.0"
            }, 
              "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/p3logib9r1xswht/Sock.ozy?dl=0",
                    "output": "sdmc:/shrek.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/shrek.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/shrek.cia"
                }
            ]
      },
      {
        "info": {
                "title": "Cyberpunk Edgerunners Amine",
                "author": "Studio Trigger, ported by Oakley",
                "description": "You fell over the edge, punk. (TRIGGER WARNING)",
                "category": ["amine"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 09:01 (UTC)",
                "version": "v0.0.0"
            },
        "a Ep1 Let You Down - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/90nxjwv8d2cgf80/CryEvening1.cp?dl=0",
                    "output": "sdmc:/_mp4/1 - Let You Down.mp4"
                }
                
            ], 
        "b Ep2 Like A Boy - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/tk2l4ozxf65r5tn/CryEvening2.cp?dl=0",
                    "output": "sdmc:/_mp4/2 - Like A Boy.mp4"
                }
                
            ],
         "c Ep3 Smooth Criminal - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/mao9er2tzayx3f6/CryEvening3.cp?dl=0",
                    "output": "sdmc:/_mp4/3 - Smooth Criminal.mp4"
                }
                
            ],
         "d Ep4 Lucky You - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/gbhvh7p4dy96y6o/CryEvening4.cp?dl=0",
                    "output": "sdmc:/_mp4/4 - Lucky You.mp4"
                }
                
            ],
       "e Ep5 All Eyez On Me - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/8a9iwywuy7tuh53/CryEvening5.cp?dl=0",
                    "output": "sdmc:/_mp4/5 - All Eyez On Me.mp4"
                }
                
            ],
     "f Ep6 Girl On Fire - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/ox18n1qryz2nt3u/CryEvening6.cp?dl=0",
                    "output": "sdmc:/_mp4/6 - Girl On Fire.mp4"
                }
                
            ],
      "g Ep7 Stronger - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/ebyqz3yx3tov5w4/CryEvening7.cp?dl=0",
                    "output": "sdmc:/_mp4/7 - Stronger.mp4"
                }
                
            ],
 "h Ep8 Stay - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/chwamrifkxqd4sj/CryEvening8.cp?dl=0",
                    "output": "sdmc:/_mp4/8 - Stay.mp4"
                }
                
            ],
     "i Ep9 Humanity - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/fiqdrms5i94vjsp/CryEvening9.cp?dl=0",
                    "output": "sdmc:/_mp4/9 - Humanity.mp4"
                }
                
            ],
      "j Ep10 My Moon My Man - 2D 800px.mp4": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/8oiwwg019faxam3/CryEvening10.cp?dl=0",
                    "output": "sdmc:/_mp4/10 - My Moon My Man.mp4"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Pebblebrain (Full EP)",
                "author": "Lovejoy, ported by TheOzymandias",
                "description": "Youre just scared of the future.",
                "category": ["music"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 10:03 (UTC)",
                "version": "v0.0.0"
            },
        "Pebblebrain (Full EP) - Lovejoy.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/hlghlchusrug2j9/PesticideBringer.hor?dl=0",
                    "output": "sdmc:/music/Pebblebrain (Full EP) - Lovejoy.mp3"
                }
                
            ]
      },
      {
        "info": {
                "title": "Super Mario Movie, The",
                "author": "Illumination/Universal, ported by MagicMarshadow",
                "description": "Lets A Go!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:01 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/mka3pab5b0ypc0s/TickingSunMadBrainMotion.ozy?dl=0",
                    "output": "sdmc:/mario.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/mario.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/mario.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Megamind",
                "author": "Dreamworks",
                "description": "I love you, random 3DS nerd!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:05 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/qju61eldw0p7rtx/Magnetic.ozy?dl=0",
                    "output": "sdmc:/megamind.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/megamind.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/megamind.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "LEGO Movie, The",
                "author": "Warner Bros.",
                "description": "When the Kragle",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:07 (UTC)",
                "version": "v0.0.0"
            },
        "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/IMTHEMOTHERFFINGBATMAN.cia",
                    "output": "sdmc:/lego.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/lego.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/lego.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Bee Movie, The",
                "author": "Paramount Pictures",
                "description": "BEEcause why not",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:09 (UTC)",
                "version": "v0.0.0"
            },
        "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/yourhandsticky.cia",
                    "output": "sdmc:/bee.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/bee.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/bee.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Madagascar 3 - Europe's Most Wanted",
                "author": "Dreamworks",
                "description": "That's Bolshevik!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:06 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/rasputin.moflex",
                    "output": "sdmc:/Madagascar 3.moflex"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Sonic the Hedgehog (2020)",
                "author": "Dreamworks",
                "description": "Gotta Go Fast!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:03 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/Sonic%20The%20Hedgehog%20%283D%20conversion%29%20%282020%29.moflex",
                    "output": "sdmc:/Sonic the Hedgehog.moflex"
                }
                
            ]
      },
      {
        "info": {
                "title": "Sonic the Hedgehog 2 (2022)",
                "author": "Dreamworks",
                "description": "Do I look like I need your power?",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:02 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/Sonic%20The%20Hedgehog%202%20%283D%20conversion%29%20%282022%29.moflex",
                    "output": "sdmc:/Sonic the Hedgehog 2.moflex"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Bad Guys, The",
                "author": "Dreamworks",
                "description": "Cant stop wont stop",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:10 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/axaop8242uwtorv/TheBatteringGutters.ozy?dl=0",
                    "output": "sdmc:/bad.cia"
                }, 
                {
                  "type": "installCia",
                  "file": "sdmc:/bad.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/bad.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Encanto",
                "author": "Disney",
                "description": "La Familia Madregal",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:08 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/hokukj07q4ul1eu/Eagle.dias?dl=0",
                    "output": "sdmc:/Encanto.moflex"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Wake Up & Its Over (Full EP)",
                "author": "Lovejoy",
                "description": "Whats this, the consequences of my actions?",
                "category": ["music"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 10:01 (UTC)",
                "version": "v0.0.0"
            },
        "Wake Up & Its Over (Full EP) - Lovejoy.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/t896c77g913cq3f/WonkUpper%26InOuter.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over (Full EP) - Lovejoy.mp3"
                }
                
            ], 
        "1 - Portrait of a Blank Slate.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/ssk9sr138bnbje0/1%20-%20PaintingBlackState.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/1 - Portait of a Blank Slate.mp3"
                }
                
            ],
         "2 - Call Me What Youd Like.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/2tvrxishq0gqe05/2%20-%20ChristMeetsWestYourLife.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/2 - Call Me What Youd Like.mp3"
                }
                
            ],
         "3 - Conequences.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/z2wz47lhzr3robl/3%20-%20Citizenship.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/3 - Consequences.mp3"
                }
                
            ],
       "4 - Warsaw.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/amgg2r3fg4z5apl/4%20-%20War.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/4 - Warsaw.mp3"
                }
                
            ],
     "5 - Scum.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/ypxr8f5v8lbatq2/5%20-%20Sucker.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/5 - Scum.mp3"
                }
                
            ],
      "6 - Its Golden Hour Somewhere.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/7o2k7pc35u6orm7/6%20-%20ImGettingHighSomewhere.hor?dl=0",
                    "output": "sdmc:/music/Wake Up And Its Over/6 - Its Golden Hour Shomewhere.mp3"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Pebblebrain (Full EP)",
                "author": "Lovejoy",
                "description": "Youre just scared of the future.",
                "category": ["music"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 10:03 (UTC)",
                "version": "v0.0.0"
            },
        "Pebblebrain (Full EP) - Lovejoy.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/hlghlchusrug2j9/PesticideBringer.hor?dl=0",
                    "output": "sdmc:/music/Pebblebrain (Full EP) - Lovejoy.mp3"
                }
                
            ]
      },
      {
        "info": {
                "title": "Your City Gave Me Asthma (Full EP)",
                "author": "Wilbur Soot",
                "description": "Shout at the walls, cause they don't fucking love you.",
                "category": ["music"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 10:02 (UTC)",
                "version": "v0.0.0"
            },
        "Your City Gave me Asthma (Full EP) - Wilbur Soot.mp3": [
                {
                    "type": "downloadFile",
                    "file": "https://dl.dropboxusercontent.com/s/t896c77g913cq3f/Lovejoy_-_Wake_Up_Its_Over_Full_%28getmp3.pro%29.mp3?dl=0",
                    "output": "sdmc:/music/Your City Gave Me Asthma (Full EP) - Wilbur Soot.mp3"
                }
            ]
      }
  ]
}
