{
    "storeInfo": {
        "title": "TheOzyShopWatch",
        "author": "TheOzymandias",
        "description": "A collection of movies, anime, and more in various formats.",
        "file": "TheOzyShopWatch.unistore",
        "url": "https://github.com/The0zymandias/theozyshop/raw/main/TheOzyShopWatch.unistore",
        "sheet": "universal-db.t3x",
        "bg_index": 0,
        "bg_sheet": 0,
        "revision": 8,  
        "version": 3
    }, 
  "storeContent": [
        {
            "info": {
                "title": "Shrek",
                "author": "Dreamworks, ported by hShop",
                "description": "Shrek is love, Shrek is life",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            }, 
              "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/discordmod1.cia",
                    "output": "sdmc:/shrek.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/shrek.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/shrek.cia"
                }
            ]
      }, 
      {
        "info": {
                "title": "Megamind",
                "author": "Dreamworks",
                "description": "I love you, random 3DS nerd!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/chicago.cia",
                    "output": "sdmc:/megamind.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/megamind.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/megamind.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "LEGO Movie, The",
                "author": "Warner Bros.",
                "description": "When the Kragle",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/IMTHEMOTHERFFINGBATMAN.cia",
                    "output": "sdmc:/lego.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/lego.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/lego.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Bee Movie, The",
                "author": "Paramount Pictures",
                "description": "BEEcause why not",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "2D 400px.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/yourhandsticky.cia",
                    "output": "sdmc:/bee.cia"
                },
                {
                  "type": "installCia",
                  "file": "sdmc:/bee.cia"
                },
                {
                  "type": "deleteFile",
                  "file": "sdmc:/bee.cia"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Madagascar 3 - Europe's Most Wanted",
                "author": "Dreamworks",
                "description": "That's Bolshevik!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/rasputin.moflex",
                    "output": "sdmc:/Madagascar 3.moflex"
                }
                
            ]
      }, 
      {
        "info": {
                "title": "Sonic the Hedgehog (2020)",
                "author": "Dreamworks",
                "description": "Gotta Go Fast!",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/Sonic%20The%20Hedgehog%20%283D%20conversion%29%20%282020%29.moflex",
                    "output": "sdmc:/Sonic the Hedgehog.moflex"
                }
                
            ]
      },
      {
        "info": {
                "title": "Sonic the Hedgehog 2 (2022)",
                "author": "Dreamworks",
                "description": "Do I look like I need your power?",
                "category": ["movie"],
                "console": ["3DS"],
                "last_updated": "2001-001-01 at 11:11 (UTC)",
                "version": "v0.0.0"
            },
        "3D 400px.moflex": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/theozyshop/Watch/Sonic%20The%20Hedgehog%202%20%283D%20conversion%29%20%282022%29.moflex",
                    "output": "sdmc:/Sonic the Hedgehog 2.moflex"
                }
                
            ]
      }
  ]
}
